sonar.projectKey=ashleysachdeva88_healthcare-service-app
sonar.organization=ashleysachdeva88
sonar.scm.provider=git
sonar.scm.disabled=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=healthcare-service-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8